# similarImage

./: .classpath  .dockerignore  .gitignore  .project  .travis.yml  Dockerfile  README.md  checkstyle.xml  checkstyle_maven.properties  licenseHeader  pom.xml  release.sh  settings.gradle
cli/: build.gradle  pom.xml
cli/src/main/java/com/github/dozedoff/similarImage/cli/: ArgumentPasrser.java  ProgressCalc.java  ProgressVisitor.java  SimilarImageCli.java
cli/src/test/java/com/github/dozedoff/similarImage/cli/: ArgumentPasrserTest.java  ProgressCalcTest.java  ProgressVisitorTest.java
core/: build.gradle  pom.xml
core/src/main/java/com/github/dozedoff/similarImage/app/: MainSetting.java  MainSettingValidator.java  Settings.java  SettingsValidator.java
core/src/main/java/com/github/dozedoff/similarImage/component/: ApplicationScope.java  CoreComponent.java  MainScope.java  PersistenceComponent.java  SettingComponent.java
core/src/main/java/com/github/dozedoff/similarImage/db/: BadFileRecord.java  CustomUserTag.java  DBWriter.java  Database.java  FilterRecord.java  IgnoreRecord.java  ImageRecord.java  PendingHashImage.java  Persistence.java  SQLiteDatabase.java  Tag.java  Thumbnail.java
core/src/main/java/com/github/dozedoff/similarImage/duplicate/: CompareHammingDistance.java  DuplicateOperations.java  DuplicateUtil.java  ImageRecordComperator.java  RecordSearch.java
core/src/main/java/com/github/dozedoff/similarImage/event/: GuiEventBus.java  GuiGroupEvent.java  GuiStatusEvent.java  GuiUserTagChangedEvent.java
core/src/main/java/com/github/dozedoff/similarImage/gui/: DisplayGroupView.java  View.java
core/src/main/java/com/github/dozedoff/similarImage/handler/: ArtemisHashProducer.java  DatabaseHandler.java  ExtendedAttributeHandler.java  ExtendedAttributeUpdateHandler.java  HandlerCollectionFactory.java  HandlerListFactory.java  HashHandler.java  HashingHandler.java
core/src/main/java/com/github/dozedoff/similarImage/image/: ImageResizer.java
core/src/main/java/com/github/dozedoff/similarImage/io/: ByteBufferInputstream.java  ExtendedAttribute.java  ExtendedAttributeDirectoryCache.java  ExtendedAttributeQuery.java  HashAttribute.java  ImageFileFilter.java  Statistics.java  StatisticsChangedListener.java
core/src/main/java/com/github/dozedoff/similarImage/messaging/: ArtemisEmbeddedServer.java  ArtemisHashConsumer.java  ArtemisHashRequestConsumer.java  ArtemisQueue.java  ArtemisQueueAddress.java  ArtemisResizeRequestConsumer.java  ArtemisResultConsumer.java  ArtemisSession.java  MessageFactory.java  QueryMessage.java  QueryResponder.java
core/src/main/java/com/github/dozedoff/similarImage/module/: Cfg4jModule.java  SQLitePersistenceModule.java
core/src/main/java/com/github/dozedoff/similarImage/result/: GroupList.java  Result.java  ResultGroup.java
core/src/main/java/com/github/dozedoff/similarImage/thread/: FilterSorter.java  GroupListPopulator.java  ImageFindJob.java  ImageFindJobVisitor.java  ImageHashJob.java  ImageSorter.java  NamedThreadFactory.java  SorterFactory.java  TagFilter.java
core/src/main/java/com/github/dozedoff/similarImage/util/: ImageUtil.java  StringUtil.java
core/src/main/resources/: logback.xml
core/src/main/resources/db/migration/: V1__Initial_schema.sql  V2.1__Tags_and_pending.sql  V2.2__Cleanup_database.sql  V3.0__Create_new_ignore_table.sql
core/src/test/java/com/github/dozedoff/similarImage/: AllIntegration.java
core/src/test/java/com/github/dozedoff/similarImage/app/: MainSettingValidatorTest.java  SettingsTest.java
core/src/test/java/com/github/dozedoff/similarImage/benchmark/: DCTKernelBenchmark.java
core/src/test/java/com/github/dozedoff/similarImage/db/: BadFileRecordTest.java  DBWriterTest.java  FilterRecordTest.java  FlyWayMigrationTest.java  IgnoreRecordTest.java  ImageRecordTest.java  PendingHashImageTest.java  PersistenceTest.java  SQLiteDatabaseTest.java  TagTest.java
core/src/test/java/com/github/dozedoff/similarImage/duplicate/: CompareHammingDistanceTest.java  CompareTest.java  DuplicateOperationsTest.java  DuplicateUtilTest.java  ImageRecordComperatorTest.java  RecordSearchTest.java
core/src/test/java/com/github/dozedoff/similarImage/handler/: ArtemisHashProducerTest.java  DatabaseHandlerTest.java  ExtendedAttributeHandlerTest.java  ExtendedAttributeUpdateHandlerTest.java  HashingHandlerTest.java
core/src/test/java/com/github/dozedoff/similarImage/image/: ImageResizerTest.java
core/src/test/java/com/github/dozedoff/similarImage/io/: ByteBufferInputstreamTest.java  ExtendedAttributeDirectoryCacheTest.java  ExtendedAttributeTest.java  HashAttributeTest.java  ImageFileFilterTest.java  StatisticsTest.java
core/src/test/java/com/github/dozedoff/similarImage/learning/: AparapiLearning.java  ArtemisLearning.java  BKTreeLearning.java  UUIDlearning.java
core/src/test/java/com/github/dozedoff/similarImage/messaging/: ArtemisHashConsumerTest.java  ArtemisHashRequestConsumerTest.java  ArtemisResizeRequestConsumerTest.java  ArtemisResultConsumerTest.java  MessageFactoryTest.java  MessagingBaseTest.java  MessagingIT.java  MockMessageBuilder.java  MockMessageBuilderTest.java
core/src/test/java/com/github/dozedoff/similarImage/result/: GroupListTest.java  ResultGroupTest.java  ResultTest.java
core/src/test/java/com/github/dozedoff/similarImage/thread/: FilterSorterTest.java  GroupListPopulatorTest.java  ImageFindJobVisitorTest.java  ImageHashJobTest.java  ImageSorterTest.java  (+2 more)
core/src/test/resources/: logback-test.xml
core/src/test/resources/db/migration/: V1.100__Migration_test_data.sql  V2.100__Ignored_image_migration_test_data.sql
distributed/: build.gradle  pom.xml
distributed/src/main/resources/: broker.xml
distributed/src/test/resources/: logback-test.xml
distributed/src/test/resources/images/: IMAGE_SOURCES
gui/: build.gradle  pom.xml
gui/src/main/java/uk/co/timwise/wraplayout/: WrapLayout.java
gui/src/main/resources/: logback.xml
gui/src/test/java/com/github/dozedoff/similarImage/: AllUnitTests.java
gui/src/test/resources/: logback-test.xml
report/: pom.xml
(+254 files in other folders)
