<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.dozedoff</groupId>
	<artifactId>similarImage-gui</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<description>Classes used for the similar image GUI</description>
	<packaging>jar</packaging>

	<name>similarImage-gui</name>
	<url>https://github.com/dozedoff/similarImage</url>
	
		<parent>
		<groupId>com.github.dozedoff</groupId>
	<artifactId>similarImage</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
			<dependency>
			<groupId>com.github.dozedoff</groupId>
	<artifactId>similarImage-core</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>4.2</version>
		</dependency>
	</dependencies>
</project>
