<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.dozedoff</groupId>
	<artifactId>similarImage-cli</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<description>CLI tool for SimilarImage</description>
	<packaging>jar</packaging>

	<name>similarImage-cli</name>
	<url>https://github.com/dozedoff/similarImage</url>

	<parent>
		<groupId>com.github.dozedoff</groupId>
	<artifactId>similarImage</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
		<build>
		<plugins>
					<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.github.dozedoff.similarImage.cli.SimilarImageCli</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              				<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
			<dependency>
			<groupId>com.github.dozedoff</groupId>
	<artifactId>similarImage-core</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	</dependency>
	<dependency>
  <groupId>net.sourceforge.argparse4j</groupId>
  <artifactId>argparse4j</artifactId>
  <version>0.7.0</version>
</dependency>
	</dependencies>
</project>
